<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      @charset "utf-8";
/*폰트*/
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
*{margin: 0; padding: 0;}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*:not(i) {
    font-family: GmarketSansMedium;
}

a {
    text-decoration: none;
    color: white;
}

.result {
    width: 100%;
    padding-top: 130px;
}

.result a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.result img {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
}

body {
    margin: auto;
    background-color: #242424;
    text-align: center;
}

main {
    margin-top: 150px;
}
.exp {
    margin-top: 50px;
    margin-bottom: 30px;
}
.exp li{
    margin-top: 10px;
}
.match {
    margin: auto;
    width: 424px;
    color: white;
}
.match div {
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    width: 200px;
    height: 70px;
    padding-top: 20px;
    border: 1px solid #0BF3BC;
    border-radius: 10px;
}

.return {
    color: white;
    font-size: 17px;
    padding-top: 15px;
    margin: auto;
    width: 260px;
    height: 35px;
    background: #0BF3BC;
    border-radius: 10px;
}

.share {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    color: white;
}
.share img {
    width: 50px;
}
    </style>
    <meta charset="UTF-8">
    <title>Hi MBTI Result</title>
    <link rel="stylesheet" href="public/css/test_result.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="result">
    <a>당신에게 어울리는 술은</a><br>
    <img src="cocktail.png"><br>
    <a><span style="font-size: 30px">모히또</span></a>
    <div class="exp" style="color: white">
      <ul>
        <li>낯가림이 심해서 예고없는 갑작스러운 변화는 싫어하는 편이에요.</li>
        <li>특별한 것보다는 일반적이고 대중적인 것을 선호하는 편이에요.</li>
        <li>겉보기에는 차가워 보이지만 친구들이 기억 못하는 추억들도 기억하고 있어요.</li>
        <li>실수는 참지 못해요! 바로 수정해야 마음이 편해져요.</li>
        <li>모든 일에서 정리정돈은 필수예요.</li>
      </ul>
    </div>
  </div>

  <div class="match">
      <div class="best">
        최고의 궁합<br>
        <a>데킬라 선라이즈 ></a>
      </div>
      <div class="worst">
        최악의 궁합<br>
        <a>미도리샤워 ></a>
      </div>
  </div>

  <main>
    <div class="return"><a href="test_start.html">처음으로</a></div>
    <div class="share"> <img src="/public/img/bt_kakao.png"><br>공유하기</div>
  </main>

</body>
</html>